<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>

    *{
        background-color: #1b1b1b;
        margin: 0 auto;
        padding: 0px;
    }


    header{
        border: 1px solid white;
    }

    .yj_sub_header{
        background-color: #252525;
        padding: 40px;
        position: fixed;
        width: 100%;
        z-index: 1;
    }

    .yj_h1{
        position: relative;
        width: 1240px;
        color: white;
        background-color: #252525;
        font-size: 24px;
        line-height: 36px;
        font-weight: 400;
        text-align: left;
    }


    .yj_h3{
        width: 1240px;
        text-align: left;
        height: 50px;
    }

    .yj_section{
        height: 1200px;
    }

    footer{
        height: 250px;
    }

    .yj_ticket_body{
        margin-top: 120px;
        height: 1350px;
        text-align: center;
    }

    body{
        font-family: NotoSans,sans-serif;
    }

    .yj_waveon_baaner{
        height: 300px;
        justify-content: center;
    }

    .yj_waveon_img{
        width: 1240px;
        height: 300px;
    }


    .yj_waveon_group_wrap{
        height: 1050px;
    }


    .yj_waveon_txt_box{
        width: 100%;
        height: 50px;
    }


    .yj_waveon_tit{
        position: relative;
        font-size: 24px;
        font-weight: 400;
        color: #3887ff;
    }


    .yj_waveon_more_btn{
        position: absolute;
        right: 0px;
        width: 155px;
        height: 40px;
        line-height: 40px;
        background-color: #1351f9;
        border-radius: 100px;
        color: white;
        font-size: 14px;
        text-align: center;
        text-decoration: none;
    }


    .yj_waveon_group{
        width: 1240px;
        height: 788px;
        padding: 20px 30px 0;
        margin-top: 18px;
        border: 1px solid #2f2f2f;
        border-radius: 8px;
    }


    .yj_waveon_group_divide{
        width: 1240px;
        height: 49%;
    }

    .yj_waveon_group_tit{
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 8px;
    }

    .yj_h4{
        color: white;
        text-align: left;
        font-weight: 400;
    }



    .yj_waveon_table{
        float: left;
        width: calc(50%, -22px);
        border-top: 2px solid #2f2f2f;
        margin: 0px 19px 25px 0px;
    }


    .yj_table{
        border-collapse: collapse;
        border-spacing: 0;
        color: #a5a5a5;
    }

    .yj_caption{
        margin: 0px;
        width: 200px;
        font-size: 16px;
        margin-bottom: 15px;
    }


    .yj_img{
        vertical-align: middle;
        width: 35px;
        height: 35px;
    }


    .yj_th{
        padding-bottom: 10px;
        font-size: 14px;
        letter-spacing: -1px;
        text-align: left;
        color: #a5a5a5;
        font-weight: 400;
        border-bottom: 2px solid #2f2f2f;
    }

    .yj_th_left{
        width: 231px;
        height: 54px;
    }


    .yj_th_right{
        text-align: right;
        width: 350px;
        height: 54px;
    }


    .yj_td_left{
        padding: 12px 0 0 20px;
        text-align: left;
        width: 231px;
        height: 54px;
    }


    .yj_td_right{
        text-align: left;
        width: 301px;
        height: 54px;
    }

    .yj_p{
        text-align: right;
        font-size: 24px;
        color: white;
    }


    .yj_btn_wrap{
        width: 1240px;
        height: 112px;
        margin-top: 30px;
        padding-bottom: 30px;
        text-align: center;
    }


    .yj_li{
        list-style-type: none;
        display: inline-block;
    }


    .yj_btn_purple{
        margin-right: 10px;
        background-color: #1351f9;
        color: #fff;
        width: 240px;
        height: 52px;
        line-height: 52px;
        border-radius: 100px;
        font-size: 16px;
    }


    .yj_btn_gray{
        background-color: #5e5e5e;
        color: #fff;
        width: 240px;
        height: 52px;
        line-height: 52px;
        border-radius: 100px;
        font-size: 16px;
    }


    .yj_a{
        text-decoration: none;
    }


</style>



<script>




    
</script>


<body>
    

    <header>
        
        <div class="yj_sub_header">
            <h1 class="yj_h1">웨이브온 이용권</h1>
        </div>


    </header>



    <div class="yj_ticket_body">


    
    
    
                    <section class="yj_section">
    
    
    
    
                        <div class="yj_waveon_baaner">
                            <a class="yj_a" href="https://www.wavveon.com/Index.aspx?ServiceJoin=N"><img class="yj_waveon_img" src="https://www.wavve.com/img/wavveon-banner.b5f1f3e0.png" alt=""></a>
                        </div>
    
                        
                        <div class="yj_waveon_group_wrap">
    
    
                            <div class="yj_waveon_txt_box">
    
                            <h3 class="yj_waveon_tit yj_h3">웨이브온 플러스 이용권
                                <a href="" class="yj_a yj_waveon_more_btn">상품 구매 바로가기</a>
                            </h3>
    
                            </div>
                            
    
    
                            <div class="yj_waveon_group">


                            <div class="yj_waveon_group_divide">



                                <h4 class="yj_waveon_group_tit yj_h4">LIVE + VOD + Wavvie 영화 고화질 이용권</h4>
    
                                <table class="yj_table yj_waveon_table">
                                    <caption class="yj_caption">기본 무선 인터넷 추천 상품</caption>

                                    <thead>
                                        <tr>
                                            <th class="yj_th_left yj_th">
                                                <img class="yj_img" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAAXNSR0IArs4c6QAAAfNJREFUSA3tVb9LQlEU7j2DdNOEmnJximjqH6hVIcFB9L0p3P0DgigI2lrcHX2Cg+CgYwbtbY0uNVmJbhr4o++Lp5x7fSoPclOQe+49349z37v3vJ2d7c/HEzDWYSuVytF0OrWBS2KMG4YRxdjF2MZaA2M5l8t9rNJZatJsNvf6/f49yHkIOZPJpB4MBt/G43E3EAhEh8PhiWmaKRhawJTC4fBNIpH48TLzNKnVageDwaAO8XeQCpZldbzIXHMc5xBDEWaxUCiUSqfTnzp2wYQ76PV6zzBoQfxaJyybw+wBRheRSORc35Gpk/iIuAM/BtQgnjz3ESuyiglfMrJ5/AsKSkyAuRVTPSQv7+rMc4oJtmujGmfVO8ABuJuztYA88qkjU4oJEkmeIgnwG7v8pOQpJqggzmMqAX5j8qkjeYoJthrlPZAAvzH51JE8xQQV/F00CfCKq9Xqqdc613hRqSPzigkqaPMmS4AeQ+RsNBo94V48tlqtXT1PPnXkumKCRIOtQgL0OJvNvmLtGNXudzqdSz3v8htyXTFBBWWQLbdVSJwS46h+27Z9BcEXmSCPfOrIdcXE7aYlAIoStCzOZDJfWo68kt6VFRMS2E1RTYy9SBNYOSWePPJ14EKDJGDjXXhWxca/JzMjjv/xZZR623jtE/gFuI4LL8BiFRMAAAAASUVORK5CYII=" alt="">
                                                동시접속 수
                                            </th>
                                            <th class="yj_th_right yj_th">
                                                <img class="yj_img" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAAXNSR0IArs4c6QAAAKtJREFUSA1jYBgFIzIEGJF9vWLFCs+/f//OAorJIIuTyH7CzMycFhERsR2mjwXGANFQC9Kjo6O3IYuTwl6+fLk31BxZrPqWLl36H6sEiYLo5jCRqJ8s5SjBBTIB3RVkmYqmCcMSJiamBjQ1JHP//fuH2wxq+QLdHLrEyaglJCWG4RtcT0BlD0lhgaYYqv8JsjBKZgSVnqDCDZjOyS6FgRkRXAojWzLKHqEhAACckjgVMlLdagAAAABJRU5ErkJggg==" alt="">
                                                월단위/부가세 포함
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="yj_td_left">3회선</td>
                                            <td class="yj_td_right"><p class="yj_p">41,700</p></td>
                                        </tr>
                                        <tr>
                                            <td class="yj_td_left">5회선</td>
                                            <td class="yj_td_right"><p class="yj_p">69,500</p></td>                                            
                                        </tr>
                                        <tr>
                                            <td class="yj_td_left">10회선</td>
                                            <td class="yj_td_right"><p class="yj_p">139,500</p></td>                                            
                                        </tr>
                                    </tbody>

                                </table>


                                <table class="yj_table yj_waveon_table">
                                    <caption class="yj_caption">고속 무선 인터넷 추천상품</caption>

                                    <thead>
                                        <tr>
                                            <th class="yj_th_left yj_th">
                                                <img class="yj_img" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAAXNSR0IArs4c6QAAAfNJREFUSA3tVb9LQlEU7j2DdNOEmnJximjqH6hVIcFB9L0p3P0DgigI2lrcHX2Cg+CgYwbtbY0uNVmJbhr4o++Lp5x7fSoPclOQe+49349z37v3vJ2d7c/HEzDWYSuVytF0OrWBS2KMG4YRxdjF2MZaA2M5l8t9rNJZatJsNvf6/f49yHkIOZPJpB4MBt/G43E3EAhEh8PhiWmaKRhawJTC4fBNIpH48TLzNKnVageDwaAO8XeQCpZldbzIXHMc5xBDEWaxUCiUSqfTnzp2wYQ76PV6zzBoQfxaJyybw+wBRheRSORc35Gpk/iIuAM/BtQgnjz3ESuyiglfMrJ5/AsKSkyAuRVTPSQv7+rMc4oJtmujGmfVO8ABuJuztYA88qkjU4oJEkmeIgnwG7v8pOQpJqggzmMqAX5j8qkjeYoJthrlPZAAvzH51JE8xQQV/F00CfCKq9Xqqdc613hRqSPzigkqaPMmS4AeQ+RsNBo94V48tlqtXT1PPnXkumKCRIOtQgL0OJvNvmLtGNXudzqdSz3v8htyXTFBBWWQLbdVSJwS46h+27Z9BcEXmSCPfOrIdcXE7aYlAIoStCzOZDJfWo68kt6VFRMS2E1RTYy9SBNYOSWePPJ14EKDJGDjXXhWxca/JzMjjv/xZZR623jtE/gFuI4LL8BiFRMAAAAASUVORK5CYII=" alt="">
                                                동시접속 수
                                            </th>
                                            <th class="yj_th_right yj_th">
                                                <img class="yj_img" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAAXNSR0IArs4c6QAAAKtJREFUSA1jYBgFIzIEGJF9vWLFCs+/f//OAorJIIuTyH7CzMycFhERsR2mjwXGANFQC9Kjo6O3IYuTwl6+fLk31BxZrPqWLl36H6sEiYLo5jCRqJ8s5SjBBTIB3RVkmYqmCcMSJiamBjQ1JHP//fuH2wxq+QLdHLrEyaglJCWG4RtcT0BlD0lhgaYYqv8JsjBKZgSVnqDCDZjOyS6FgRkRXAojWzLKHqEhAACckjgVMlLdagAAAABJRU5ErkJggg==" alt="">
                                                월단위/부가세 포함
                                            </th>
                                        </tr>
                                    </thead>

                                    
                                    <tbody>
                                        <tr>
                                            <td class="yj_td_left">20회선</td>
                                            <td class="yj_td_right"><p class="yj_p">278,000</p></td>
                                        </tr>
                                        <tr>
                                            <td class="yj_td_left">30회선</td>
                                            <td class="yj_td_right"><p class="yj_p">417,000</p></td>                                            
                                        </tr>
                                        <tr>
                                            <td class="yj_td_left">50회선</td>
                                            <td class="yj_td_right"><p class="yj_p">695,000</p></td>                                            
                                        </tr>
                                    </tbody>

                                </table>


                            </div>



                            <div class="yj_waveon_group_divide">



                                <h4 class="yj_waveon_group_tit yj_h4">LIVE + VOD + Wavvie 영화 초고화질 이용권</h4>
    
                                <table class="yj_table yj_waveon_table">
                                    <caption class="yj_caption">기본 무선 인터넷 추천 상품</caption>

                                    <thead>
                                        <tr>
                                            <th class="yj_th_left yj_th">
                                                <img class="yj_img" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAAXNSR0IArs4c6QAAAfNJREFUSA3tVb9LQlEU7j2DdNOEmnJximjqH6hVIcFB9L0p3P0DgigI2lrcHX2Cg+CgYwbtbY0uNVmJbhr4o++Lp5x7fSoPclOQe+49349z37v3vJ2d7c/HEzDWYSuVytF0OrWBS2KMG4YRxdjF2MZaA2M5l8t9rNJZatJsNvf6/f49yHkIOZPJpB4MBt/G43E3EAhEh8PhiWmaKRhawJTC4fBNIpH48TLzNKnVageDwaAO8XeQCpZldbzIXHMc5xBDEWaxUCiUSqfTnzp2wYQ76PV6zzBoQfxaJyybw+wBRheRSORc35Gpk/iIuAM/BtQgnjz3ESuyiglfMrJ5/AsKSkyAuRVTPSQv7+rMc4oJtmujGmfVO8ABuJuztYA88qkjU4oJEkmeIgnwG7v8pOQpJqggzmMqAX5j8qkjeYoJthrlPZAAvzH51JE8xQQV/F00CfCKq9Xqqdc613hRqSPzigkqaPMmS4AeQ+RsNBo94V48tlqtXT1PPnXkumKCRIOtQgL0OJvNvmLtGNXudzqdSz3v8htyXTFBBWWQLbdVSJwS46h+27Z9BcEXmSCPfOrIdcXE7aYlAIoStCzOZDJfWo68kt6VFRMS2E1RTYy9SBNYOSWePPJ14EKDJGDjXXhWxca/JzMjjv/xZZR623jtE/gFuI4LL8BiFRMAAAAASUVORK5CYII=" alt="">
                                                동시접속 수
                                            </th>
                                            <th class="yj_th_right yj_th">
                                                <img class="yj_img" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAAXNSR0IArs4c6QAAAKtJREFUSA1jYBgFIzIEGJF9vWLFCs+/f//OAorJIIuTyH7CzMycFhERsR2mjwXGANFQC9Kjo6O3IYuTwl6+fLk31BxZrPqWLl36H6sEiYLo5jCRqJ8s5SjBBTIB3RVkmYqmCcMSJiamBjQ1JHP//fuH2wxq+QLdHLrEyaglJCWG4RtcT0BlD0lhgaYYqv8JsjBKZgSVnqDCDZjOyS6FgRkRXAojWzLKHqEhAACckjgVMlLdagAAAABJRU5ErkJggg==" alt="">
                                                월단위/부가세 포함
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="yj_td_left">3회선</td>
                                            <td class="yj_td_right"><p class="yj_p">50,700</p></td>
                                        </tr>
                                        <tr>
                                            <td class="yj_td_left">5회선</td>
                                            <td class="yj_td_right"><p class="yj_p">84,500</p></td>                                            
                                        </tr>
                                        <tr>
                                            <td class="yj_td_left">10회선</td>
                                            <td class="yj_td_right"><p class="yj_p">169,500</p></td>                                            
                                        </tr>
                                    </tbody>
                                    
                                </table>


                                <table class="yj_table yj_waveon_table">
                                    <caption class="yj_caption">고속 무선 인터넷 추천상품</caption>

                                    <thead>
                                        <tr>
                                            <th class="yj_th_left yj_th">
                                                <img class="yj_img" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAAXNSR0IArs4c6QAAAfNJREFUSA3tVb9LQlEU7j2DdNOEmnJximjqH6hVIcFB9L0p3P0DgigI2lrcHX2Cg+CgYwbtbY0uNVmJbhr4o++Lp5x7fSoPclOQe+49349z37v3vJ2d7c/HEzDWYSuVytF0OrWBS2KMG4YRxdjF2MZaA2M5l8t9rNJZatJsNvf6/f49yHkIOZPJpB4MBt/G43E3EAhEh8PhiWmaKRhawJTC4fBNIpH48TLzNKnVageDwaAO8XeQCpZldbzIXHMc5xBDEWaxUCiUSqfTnzp2wYQ76PV6zzBoQfxaJyybw+wBRheRSORc35Gpk/iIuAM/BtQgnjz3ESuyiglfMrJ5/AsKSkyAuRVTPSQv7+rMc4oJtmujGmfVO8ABuJuztYA88qkjU4oJEkmeIgnwG7v8pOQpJqggzmMqAX5j8qkjeYoJthrlPZAAvzH51JE8xQQV/F00CfCKq9Xqqdc613hRqSPzigkqaPMmS4AeQ+RsNBo94V48tlqtXT1PPnXkumKCRIOtQgL0OJvNvmLtGNXudzqdSz3v8htyXTFBBWWQLbdVSJwS46h+27Z9BcEXmSCPfOrIdcXE7aYlAIoStCzOZDJfWo68kt6VFRMS2E1RTYy9SBNYOSWePPJ14EKDJGDjXXhWxca/JzMjjv/xZZR623jtE/gFuI4LL8BiFRMAAAAASUVORK5CYII=" alt="">
                                                동시접속 수
                                            </th>
                                            <th class="yj_th_right yj_th">
                                                <img class="yj_img" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAAXNSR0IArs4c6QAAAKtJREFUSA1jYBgFIzIEGJF9vWLFCs+/f//OAorJIIuTyH7CzMycFhERsR2mjwXGANFQC9Kjo6O3IYuTwl6+fLk31BxZrPqWLl36H6sEiYLo5jCRqJ8s5SjBBTIB3RVkmYqmCcMSJiamBjQ1JHP//fuH2wxq+QLdHLrEyaglJCWG4RtcT0BlD0lhgaYYqv8JsjBKZgSVnqDCDZjOyS6FgRkRXAojWzLKHqEhAACckjgVMlLdagAAAABJRU5ErkJggg==" alt="">
                                                월단위/부가세 포함
                                            </th>
                                        </tr>
                                    </thead>

                                    
                                    <tbody>
                                        <tr>
                                            <td class="yj_td_left">20회선</td>
                                            <td class="yj_td_right"><p class="yj_p">338,000</p></td>
                                        </tr>
                                        <tr>
                                            <td class="yj_td_left">30회선</td>
                                            <td class="yj_td_right"><p class="yj_p">507,000</p></td>                                            
                                        </tr>
                                        <tr>
                                            <td class="yj_td_left">50회선</td>
                                            <td class="yj_td_right"><p class="yj_p">845,000</p></td>                                            
                                        </tr>
                                    </tbody>

                                </table>



                            </div>


                            </div>


                            <ul class="yj_btn_wrap">

                                <a class="yj_a" href="">
                                    <li class="yj_li yj_btn_purple">
                                        서비스 가입하기
                                    </li>
                                </a>

                                <a class="yj_a" href="https://www.wavveon.com/Index.aspx?ServiceJoin=N">
                                <li class="yj_li yj_btn_gray">
                                    웨이브온 더 알아보기
                                </li></a>


                            </ul>


                            </div>

    
    

                        
                    </section>


    </div>


    <footer></footer>

</body>
</html>